server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/patrimonio
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
